biogopher/config/searchable-objects.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joshua Phillips (SAIC) -->
<!ELEMENT SearchableObjectsDescription (SearchableObject+)>
<!--
  Properties named in the labelProperties attribute of
  the SearchabelObjects element will be used in the display
  of that object.
-->
<!ELEMENT SearchableObject (Description, Attribute+, Association*)>
<!ATTLIST SearchableObject
	classname CDATA #REQUIRED
	label CDATA #REQUIRED
	ontological (true | false) "false"
	displayable (true | false) "true"
	labelProperties NMTOKENS #REQUIRED
>
<!ELEMENT Attribute (Description)>
<!ATTLIST Attribute
	name CDATA #REQUIRED
	label CDATA #REQUIRED
	type (ALPHANUMERIC | NUMERIC | DATE | BOOLEAN | FLOAT) #REQUIRED
	criterionName CDATA #IMPLIED
>
<!--
  If the flatten attribute is true, then all instances
  of the associated object will be fetched. 
-->
<!ELEMENT Association (Description, PathItem*)>
<!ATTLIST Association
	label CDATA #REQUIRED
	classname CDATA #REQUIRED
	flatten (true | false) "false"
	role CDATA #IMPLIED
	navigable (true | false) "true"
>
<!ELEMENT PathItem EMPTY>
<!ATTLIST PathItem
	classname CDATA #REQUIRED
	order CDATA #REQUIRED
>
<!ELEMENT Description (#PCDATA)>
